GitLab logo is licensed under the Creative Commons "Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" License.
Visit this link to see the license: https://creativecommons.org/licenses/by-sa/4.0/

"Wizard Hat Icon" made by by Freepik from www.flaticon.com.
https://www.flaticon.com/free-icon/wizard-hat_1866981
